INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("Line_tracer.o");
ATT_MOD("Strategy.o");
ATT_MOD("Tactics.o");
ATT_MOD("pid.o");
ATT_MOD("Tactics_TEST1.o");
ATT_MOD("Tactics_TEST2.o");
ATT_MOD("Tactics_FINISHED.o");
ATT_MOD("Tactics_Akino.o");
